#########################################################
##                                                     ##
##            SELAMAT DATANG DI SSH-VIP.ME             ##
##           TERIMA KASIH ATAS KEPERCAYAAN ANDA        ##
##          PATUHI PERATURAN YANG ADA DIBAWAH INI      ##
##                   SELAMAT MENIKMATI                 ##
##                                                     ##
#########################################################
## HARAP PENUHI PERATURAN INI:                         ##
## 1. DILARANG MULTI LOGIN LEBIH DARI 2 BITVISE/DEVICE ##
## 2. DILARANG MELAKUKAN AKTIVITAS HACKING DLL         ##
## 3. DILARANG DOWNLOAD FILE TORRENT                   ##
## 4. DILARANG MELAKUKAN HAL2 YANG DAPAT MERUGIKAN     ##
##    USER LAIN                                        ##
##                                                     ##
##                ANDA NEKAT, KAMI SIKAT               ##
##                Order? fb.com/404kakak               ##
##                                                     ##
##             HAPPY DOWNLOAD AND STREAMING            ##
#########################################################
#########CLOSE BANNER INI AGAR ANDA BISA BROWSING########
